[URL Rewrite]

"^http:\/\/(assets1|assets2|d1|d2|xvcf1|xvcf2)\.xboxlive\.com(.*)"  http://assets1.xboxlive.cn$2 302
"^http:\/\/(dlassets|dlassets2)\.xboxlive\.com(.*)"  http://dlassets.xboxlive.cn$2 302

[MITM]
hostname = *.xboxlive.com, dl.delivery.mp.microsoft.com, tlu.dl.delivery.mp.microsoft.com

