hostname = *.xboxlive.com,dl.delivery.mp.microsoft.com,tlu.dl.delivery.mp.microsoft.com,

^http:\/\/(assets1|assets2|d1|d2|xvcf1|xvcf2)\.xboxlive\.com(.*) url 302 http://assets1.xboxlive.cn$2
^http:\/\/(dlassets|dlassets2)\.xboxlive\.com(.*) url 302 http://dlassets.xboxlive.cn$2